// Complete the encryption function below.
string encryption(string s) {
    int size = 0;
    string tmp;
    string res;
    for (int i=0; i<s.size(); i ++) {
        if (s[i] == ' ') {
            continue;
        }
        size++;
        tmp.push_back(s[i]);
    }
    float f = sqrt(size);
    int rows = floor(f);
    int cols = ceil(f);
    if (tmp.size() > rows*cols) {
        rows++;
    }
    for (int j = 0; j < cols; j++) {
        for (int i = 0; i < rows; i++) {
            if ((j + i*cols) >= tmp.size()) {
                break;
            }
            res.push_back(tmp[j + i*cols]);
        }
        if (j+1 != cols) {
            res.push_back(' ');
        }
    }
    return res;
    
}
